; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_clock]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 9600
extra_scripts = pre:compiledb.py
lib_deps = 
	makuna/RTC@^2.4.2
  felias-fogg/SlowSoftI2CMaster@^1.0.0

build_flags= -std=c++17
